PORT=3001
MONGODB_URI=mongodb+srv://hmhcse_db_user:passMDB123@study41.kovvkmk.mongodb.net/?appName=study41
CLOUDINARY_CLOUD_NAME=dprqd1xux
CLOUDINARY_API_KEY=891766233772699
CLOUDINARY_API_SECRET=kbxGDGUnv4HY1tWSa5mbVLzYDkw
